spring.application.name=order

server.port=${PORT:10000}

spring.config.import=configserver:http://127.0.0.1:8888

info.my.app.info=deneme test
info.my.xyz=abc
info.help.info=wrt
info.app.version=@project.version@
info.app.desc=@project.description@


management.info.env.enabled=true