server.port=${PORT:8888}

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/turcell20220228_config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master

encrypt.key=osman12345
