server.port=9090

spring.profiles.active=dev
spring.profiles.default=live

app.hello.greeting.str=ola

management.endpoints.web.exposure.include=*

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

microservice.info.bounded-context=xyz
microservice.info.name=abc

