spring.application.name=employee

server.port=${PORT:11000}

spring.config.import=configserver:http://127.0.0.1:8888

spring.profiles.active=dev
spring.profiles.default=live

app.hello.greeting.str=ola

management.endpoints.web.exposure.include=*

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

microservice.info.bounded-context=xyz
microservice.info.name=abc

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
