spring.application.name=employee

server.port=${PORT:11000}

spring.config.import=configserver:http://127.0.0.1:8888

spring.profiles.active=dev
spring.profiles.default=live

app.hello.greeting.str=ola

management.endpoints.web.exposure.include=*

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

microservice.info.bounded-context=xyz
microservice.info.name=abc

